<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />


    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
        
        body {
            font-family: 'Assistant';
            font-size: 22px;
        }
        
        #mini-text {
            font-family: 'Assistant';
            font-size: 11px;
        }
        
        #map_can {
            position: absolute;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
            z-index: 0;
        }
        
        .sidebar {
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 1;
            background-color: rgba(248, 248, 255, 0.75);
        }
        
        .rightbar {
            position: absolute;
            top: 25px;
            right: 25px;
            z-index: 1;
            background-color: rgba(248, 248, 255, 0.75);
        }
        
        #text {
            font-family: 'Assistant';
            font-size: 13px;
        }
        
        #text_change {
            font-family: 'Assistant';
            font-size: 13px;
        }
        
        #inner {
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        h3 {
            font-family: 'Assistant';
            font-size: 20px;
            font-weight: 900;
        }
        
        #inner {
            margin-left: 10px;
            margin-bottom: 5px;
            opacity: 0.8;
        }
        
        .sidebar {
            position: absolute;
            padding-bottom: 10px;
            top: 25px;
            left: 25px;
            z-index: 1;
            background-color: rgba(248, 248, 255, 0.75);
        }
        
        .dropcontents {
            background-color: #f9f9f9;
            width: 160px;
            z-index: 2;
            font-family: 'Assistant';
            font-size: 13px;
        }
        
        .dropdown-content {
            background-color: #f9f9f9;
            min-width: 100px;
            z-index: 2;
            font-family: 'Assistant';
            font-size: 13px;
        }
        
        .dropdown-content option {
            font-family: 'Assistant';
            font-size: 13px;
        }
    </style>

</head>

<body>

    <!--Graphic Elements-->
    <div class="sidebar col-xs-6 col-sm-3 col-lg-2">
        <div id="inner">
            <h3>ISTANBUL KIRLILIK HARITASI</h3>
            <p id='text'>
                This map is produced to display the air quality conditions in Istanbul in daily bases. This map displays a few variants of air quality measurements.
                <br><br>Original data is provided in 10km by 10km resolution. For display purposes, the resolution is adjusted using IDW method for each cell. Aggregation method can be viewed <a href="https://github.com/PrattSAVI/PollutionIstanbul/blob/master/Python_Request/Pollution_Copernicus.py">here</a>.
            </p>
            <ul>
                <li id='text'>Fine particle matter (PM 2.5), <a href="https://en.wikipedia.org/wiki/Particulate_pollution">wiki</a></li>
                <li id='text'>NO2, causing asthma</li>
                <li id='text'>Dust</li>
            </ul>

            <p id='text'><a href='https://ads.atmosphere.copernicus.eu/cdsapp#!/home'>ADS</a> data source</p>
            <p id='text'>The dowload and API source is <a href='https://ads.atmosphere.copernicus.eu/cdsapp#!/dataset/cams-europe-air-quality-forecasts?tab=form'>here</a>.</p>
            <hr>
            <p id="text">Select an Air Quality Indicator</p>
            <select class="dropcontents" id="indicatorSelector" onchange="leaveChange()">
                <div class="dropdown-content">
                    <option value="pm2p5_conc" selected="selected" >PM 2.5</option>
                    <option value="no2_conc" >NO2</option>
                    <option value="dust" >Dust</option>
                </div>
            </select>

            <p id="text">Select a Time to Display</p>
            <select class="dropcontents" id="timeSelector" onchange="leaveChange()">
                <div class="dropdown-content">
                    <option value="0" >Yesterday (Analysis)</option>
                    <option value="1 day, 0" selected="selected" >Today(Forecast)</option>
                </div>
            </select>

            <hr>
            <p id='mini-text'>Web Mapping by <a href='https://commons.pratt.edu/savi/' target="_tab">SAVI.</a></p>
            <p id='mini-text'>If you are intereseted in web mapping, please find the python code used to create this map <a href='https://github.com/PrattSAVI/PollutionIstanbul' target="_tab">here.</a></p>

        </div>
    </div>

    <div class="rightbar col-xs-6 col-sm-3 col-lg-2">
        <p id='text_change'>Testing,Testing,Testing</p>
    </div>

    <!--Map is Here-->
    <div id='map' style='width: 100%; height: 800px;'></div>


</body>

<script>
    //Get User Inputs here
    var e = document.getElementById('indicatorSelector')
    var indy = e.options[e.selectedIndex].value

    var e = document.getElementById('timeSelector')
    var time1 = e.options[e.selectedIndex].value

    //console.log(time1,indy);

    var min_val = 15;
    var med_val = 25;
    var max_val = 40;
    var desc = "The effects of inhaling particulate matter that have been widely studied in humans and animals include asthma, lung cancer, respiratory diseases, cardiovascular disease, premature delivery, birth defects, low birth weight, and premature death. Inhalation of PM2.5 – PM10 is associated with elevated risk of adverse pregnancy outcomes, such as low birth weight .[60] Maternal PM2.5 exposure during pregnancy is also associated with high blood pressure in children.[61] Exposure to PM2.5 has been associated with greater reductions in birth weight than exposure to PM10.[62] PM exposure can cause inflammation, oxidative stress, endocrine disruption, and impaired oxygen transport access to the placenta, all of which are mechanisms for heightening the risk of low birth weight.";
    document.getElementById('text_change').innerHTML = desc;


    //Filtering Function
    // Define min, medium and max levels for choropleth application
    // Adjust the medium value to be EU standarts.
    function filterBy(indy, time1) {
        var filters = ["all", ['==', 'ind', indy],
            ['==', 'time', time1]
        ];
        map.setFilter('pollution', filters);

        if (indy === 'pm2p5_conc') {
            min_val = 15;
            med_val = 25;
            max_val = 40;
            desc = "The effects of inhaling particulate matter that have been widely studied in humans and animals include asthma, lung cancer, respiratory diseases, cardiovascular disease, premature delivery, birth defects, low birth weight, and premature death. Inhalation of PM2.5 – PM10 is associated with elevated risk of adverse pregnancy outcomes, such as low birth weight .[60] Maternal PM2.5 exposure during pregnancy is also associated with high blood pressure in children.[61] Exposure to PM2.5 has been associated with greater reductions in birth weight than exposure to PM10.[62] PM exposure can cause inflammation, oxidative stress, endocrine disruption, and impaired oxygen transport access to the placenta, all of which are mechanisms for heightening the risk of low birth weight.";
        } else if (indy === 'no2_conc') {
            min_val = 0;
            med_val = 50;
            max_val = 65;
            desc = "For the public, chronic exposure to NO2 can cause respiratory effects including airway inflammation in healthy people and increased respiratory symptoms in people with asthma. NO2 creates ozone which causes eye irritation and exacerbates respiratory conditions, leading to increased visits to emergency departments and hospital admissions for respiratory issues, especially asthma.";
        } else if (indy === 'dust') {
            min_val = 0;
            med_val = 1;
            max_val = 10;
            desc = "Bildigin toz iste bu"
        }
        //console.log( min_val, med_val, max_val )


    }

    // Mapping Starts Here
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2Fua2FkaXIiLCJhIjoiY2pteXplNnEzMHF3YTNrcGx0dGd4MmJrdiJ9.zbhQ39YIdfZufTljuTSl1w';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10?optimize=true', // stylesheet location
        center: [29.0, 41.05], // starting position [lng, lat]
        zoom: 9 // starting zoom
    });

    map.on('style.load', function() {

        //Fit to Istanbul
        map.fitBounds([
            [28.59, 41.36],
            [30.15, 40.71]
        ]);

        d3.json('https://raw.githubusercontent.com/PrattSAVI/PollutionIstanbul/master/data/IstanbulPollution_all.geojson',
            function(err, data) {
                if (err) throw err;


                //Add geojson to map as data -------------------
                map.addSource('pollution', {
                    'type': 'geojson',
                    data: data
                });

                //Add Pollution layer as data----------------------
                map.addLayer({
                    'id': 'pollution',
                    'source': 'pollution',
                    'type': 'fill',
                    'paint': {
                        'fill-color': [
                            'interpolate', ['linear'],
                            ['get', 'values'],
                            min_val, '#279185',
                            med_val, '#F0852D',
                            max_val, '#D7431D',
                        ],
                        'fill-opacity': 0.65
                    },
                });

                filterBy(indy, time1); // Initiate map with default selections

                document.getElementById('timeSelector').onchange = function() { // Time
                    var e = document.getElementById("timeSelector");
                    time1 = e.options[e.selectedIndex].value
                    console.log(time1);
                    filterBy(indy, time1);
                };

                document.getElementById('indicatorSelector').onchange = function() { //Indicator
                    var e = document.getElementById("indicatorSelector");
                    indy = e.options[e.selectedIndex].value
                    console.log(indy);
                    filterBy(indy, time1);
                    document.getElementById('text_change').innerHTML = desc;
                };

            }
        )
    })
</script>